<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore Sales)' inline='true' name='federated.1ruiloq0u9wvfd176ly1g0fsysa4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore Sales' name='excel-direct.0nob2t007qu4as14enr9x11cazi0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/harba/Downloads/Superstore Sales.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nob2t007qu4as14enr9x11cazi0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grouping Based on Unit Price ' datatype='string' name='[Calculation_770959994938527744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Unit Price]&lt;=2500 then &quot;A&quot;&#13;&#10;ELSEIF [Unit Price] &lt;=5000 then &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Segment,Region)' hidden='true' name='[Action (Customer Segment,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.601671' measure-ordering='alphabetic' measure-percentage='0.398329' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ruiloq0u9wvfd176ly1g0fsysa4'>
      <datasources>
        <datasource caption='Orders (Superstore Sales)' name='federated.1ruiloq0u9wvfd176ly1g0fsysa4' />
      </datasources>
      <datasource-dependencies datasource='federated.1ruiloq0u9wvfd176ly1g0fsysa4'>
        <column caption='Grouping Based on Unit Price ' datatype='string' name='[Calculation_770959994938527744]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Unit Price]&lt;=2500 then &quot;A&quot;&#13;&#10;ELSEIF [Unit Price] &lt;=5000 then &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
        </column>
        <column-instance column='[Calculation_770959994938527744]' derivation='None' name='[none:Calculation_770959994938527744:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[none:Calculation_770959994938527744:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_770959994938527744:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Store Sales Dashboard' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Store Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Store Sales Dashboard' type='sheet' worksheet='Line Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Store Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Store Sales Dashboard' type='sheet' worksheet='Column Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Store Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Column Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Profit By Region and Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Sales)' name='federated.1ruiloq0u9wvfd176ly1g0fsysa4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ruiloq0u9wvfd176ly1g0fsysa4'>
            <column caption='Grouping Based on Unit Price ' datatype='string' name='[Calculation_770959994938527744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price]&lt;=2500 then &quot;A&quot;&#13;&#10;ELSEIF [Unit Price] &lt;=5000 then &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_770959994938527744]' derivation='None' name='[none:Calculation_770959994938527744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[none:Calculation_770959994938527744:nk]</column>
            <column>[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[Action (Region)]</column>
            <column>[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[none:Customer Segment:nk]' />
              <text column='[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[sum:Profit:qk]' />
              <text column='[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[none:Customer Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>&lt;[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[none:Customer Segment:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[sum:Profit:qk]</rows>
        <cols>[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Order Quantity Monthly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Sales)' name='federated.1ruiloq0u9wvfd176ly1g0fsysa4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ruiloq0u9wvfd176ly1g0fsysa4'>
            <column caption='Grouping Based on Unit Price ' datatype='string' name='[Calculation_770959994938527744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price]&lt;=2500 then &quot;A&quot;&#13;&#10;ELSEIF [Unit Price] &lt;=5000 then &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_770959994938527744]' derivation='None' name='[none:Calculation_770959994938527744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[none:Calculation_770959994938527744:nk]</column>
            <column>[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[mn:Order Date:ok]</column>
            <column>[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[Action (Region)]</column>
            <column>[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[Action (Customer Segment,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[sum:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[sum:Order Quantity:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Values and % Sale Contribution by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Sales)' name='federated.1ruiloq0u9wvfd176ly1g0fsysa4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ruiloq0u9wvfd176ly1g0fsysa4'>
            <column caption='Grouping Based on Unit Price ' datatype='string' name='[Calculation_770959994938527744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price]&lt;=2500 then &quot;A&quot;&#13;&#10;ELSEIF [Unit Price] &lt;=5000 then &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_770959994938527744]' derivation='None' name='[none:Calculation_770959994938527744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[none:Calculation_770959994938527744:nk]</column>
            <column>[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[Action (MONTH(Order Date))]</column>
            <column>[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[Action (Customer Segment,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[none:Region:nk]' />
              <wedge-size column='[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[sum:Sales:qk]' />
              <text column='[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[none:Region:nk]' />
              <text column='[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[pcto:sum:Sales:qk]' />
              <text column='[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>&lt;[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[pcto:sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>&lt;[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales v/s Profit Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Sales)' name='federated.1ruiloq0u9wvfd176ly1g0fsysa4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ruiloq0u9wvfd176ly1g0fsysa4'>
            <column caption='Grouping Based on Unit Price ' datatype='string' name='[Calculation_770959994938527744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price]&lt;=2500 then &quot;A&quot;&#13;&#10;ELSEIF [Unit Price] &lt;=5000 then &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_770959994938527744]' derivation='None' name='[none:Calculation_770959994938527744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[none:Calculation_770959994938527744:nk]</column>
            <column>[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[Action (Region)]</column>
            <column>[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[Action (MONTH(Order Date))]</column>
            <column>[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[Action (Customer Segment,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[sum:Sales:qk]</rows>
        <cols>[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Store Sales Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Superstore Sales)' name='federated.1ruiloq0u9wvfd176ly1g0fsysa4' />
      </datasources>
      <datasource-dependencies datasource='federated.1ruiloq0u9wvfd176ly1g0fsysa4'>
        <column caption='Grouping Based on Unit Price ' datatype='string' name='[Calculation_770959994938527744]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Unit Price]&lt;=2500 then &quot;A&quot;&#13;&#10;ELSEIF [Unit Price] &lt;=5000 then &quot;B&quot;&#13;&#10;ELSE &quot;C&quot; END' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_770959994938527744]' derivation='None' name='[none:Calculation_770959994938527744:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='99000' x='500' y='1000'>
              <zone h='41125' id='11' name='Pie Chart' w='28281' x='71219' y='1000'>
              </zone>
              <zone h='56875' id='12' name='Column Chart' w='35938' x='500' y='42125'>
                <layout-cache minheight='311' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='41125' id='3' name='Line Chart' w='55906' x='15313' y='1000'>
                <layout-cache minheight='277' type-h='scalable' type-w='fixed' />
              </zone>
              <zone fixed-size='227' h='24000' id='8' is-fixed='true' name='Line Chart' param='[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[mn:Order Date:ok]' type='filter' w='14813' x='500' y='1000'>
              </zone>
              <zone fixed-size='149' h='17125' id='9' is-fixed='true' name='Line Chart' param='[federated.1ruiloq0u9wvfd176ly1g0fsysa4].[none:Calculation_770959994938527744:nk]' type='filter' w='14813' x='500' y='25000'>
              </zone>
              <zone h='56875' id='10' name='Scatter Plot' w='63062' x='36438' y='42125'>
                <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
