<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (UPI+Transactions)' inline='true' name='federated.15p8kj60g4vncf15rtxjf0zin9l3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UPI+Transactions' name='excel-direct.17pmsw40kwwref1674rrj19i3zx3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/harba/Downloads/UPI+Transactions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17pmsw40kwwref1674rrj19i3zx3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='TransactionDate' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='BankNameSent' ordinal='3' />
            <column datatype='string' name='BankNameReceived' ordinal='4' />
            <column datatype='real' name='RemainingBalance' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='TransactionType' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='datetime' name='TransactionTime' ordinal='10' />
            <column datatype='string' name='DeviceType' ordinal='11' />
            <column datatype='string' name='PaymentMethod' ordinal='12' />
            <column datatype='string' name='MerchantName' ordinal='13' />
            <column datatype='string' name='Purpose' ordinal='14' />
            <column datatype='integer' name='CustomerAge' ordinal='15' />
            <column datatype='string' name='PaymentMode' ordinal='16' />
            <column datatype='string' name='Currency' ordinal='17' />
            <column datatype='integer' name='CustomerAccountNumber' ordinal='18' />
            <column datatype='integer' name='MerchantAccountNumber' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameSent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameReceived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
      <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
      <column caption='Age Groups' datatype='string' name='[Calculation_957296429725634560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [CustomerAge] &lt;= 25 then &quot;Young Adults&quot;&#13;&#10;ELSEIF [CustomerAge] &lt;=40 then &quot;Adults&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Account Number' datatype='integer' name='[CustomerAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Merchant Account Number' datatype='integer' name='[MerchantAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Remaining Balance' datatype='real' name='[RemainingBalance]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Transaction Time' datatype='datetime' name='[TransactionTime]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.700557' measure-ordering='alphabetic' measure-percentage='0.299443' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15p8kj60g4vncf15rtxjf0zin9l3'>
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.15p8kj60g4vncf15rtxjf0zin9l3' />
      </datasources>
      <datasource-dependencies datasource='federated.15p8kj60g4vncf15rtxjf0zin9l3'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:BankNameReceived:nk]'>
        <groupfilter function='level-members' level='[none:BankNameReceived:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:Currency:nk]'>
        <groupfilter function='level-members' level='[none:Currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:DeviceType:nk]'>
        <groupfilter function='level-members' level='[none:DeviceType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:PaymentMode:nk]'>
        <groupfilter function='level-members' level='[none:PaymentMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPI Dashboard' type='sheet' worksheet='Transactions by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPI Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPI Dashboard' type='sheet' worksheet='Payment Types Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPI Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPI Dashboard' type='sheet' worksheet='Map - Transactions by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPI Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map - Transactions by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Transactions by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.15p8kj60g4vncf15rtxjf0zin9l3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15p8kj60g4vncf15rtxjf0zin9l3'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:BankNameReceived:nk]</column>
            <column>[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:Currency:nk]</column>
            <column>[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:DeviceType:nk]</column>
            <column>[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:PaymentMode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:City:nk]' />
              <text column='[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:City:nk]' />
              <text column='[federated.15p8kj60g4vncf15rtxjf0zin9l3].[sum:Amount:qk]' />
              <lod column='[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15p8kj60g4vncf15rtxjf0zin9l3].[Latitude (generated)]</rows>
        <cols>[federated.15p8kj60g4vncf15rtxjf0zin9l3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Types Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Total Transactions by Merchant  and Payment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.15p8kj60g4vncf15rtxjf0zin9l3' />
          </datasources>
          <datasource-dependencies datasource='federated.15p8kj60g4vncf15rtxjf0zin9l3'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p8kj60g4vncf15rtxjf0zin9l3].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:BankNameReceived:nk]</column>
            <column>[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:Currency:nk]</column>
            <column>[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:DeviceType:nk]</column>
            <column>[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:PaymentMode:nk]</column>
            <column>[federated.15p8kj60g4vncf15rtxjf0zin9l3].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:PaymentMethod:nk]' />
              <text column='[federated.15p8kj60g4vncf15rtxjf0zin9l3].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15p8kj60g4vncf15rtxjf0zin9l3].[sum:Amount:qk]</rows>
        <cols>([federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:MerchantName:nk] / [federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:PaymentMethod:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Total Transactions by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.15p8kj60g4vncf15rtxjf0zin9l3' />
          </datasources>
          <datasource-dependencies datasource='federated.15p8kj60g4vncf15rtxjf0zin9l3'>
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Groups' datatype='string' name='[Calculation_957296429725634560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge] &lt;= 25 then &quot;Young Adults&quot;&#13;&#10;ELSEIF [CustomerAge] &lt;=40 then &quot;Adults&quot;&#13;&#10;ELSE &quot;Seniors&quot; END' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_957296429725634560]' derivation='None' name='[none:Calculation_957296429725634560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p8kj60g4vncf15rtxjf0zin9l3].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:BankNameReceived:nk]</column>
            <column>[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:Currency:nk]</column>
            <column>[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:DeviceType:nk]</column>
            <column>[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:PaymentMode:nk]</column>
            <column>[federated.15p8kj60g4vncf15rtxjf0zin9l3].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15p8kj60g4vncf15rtxjf0zin9l3].[cnt:TransactionID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.15p8kj60g4vncf15rtxjf0zin9l3].[cnt:TransactionID:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:Calculation_957296429725634560:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='UPI Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.15p8kj60g4vncf15rtxjf0zin9l3' />
      </datasources>
      <datasource-dependencies datasource='federated.15p8kj60g4vncf15rtxjf0zin9l3'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='19' type='layout-basic' w='99000' x='500' y='1000' />
          </zone>
        </zone>
        <zone h='49875' id='3' name='Payment Types Comparison' w='71375' x='125' y='49625'>
        </zone>
        <zone h='7250' id='4' mode='checkdropdown' name='Payment Types Comparison' param='[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:PaymentMode:nk]' type='filter' w='13500' x='250' y='28750'>
        </zone>
        <zone h='6750' id='5' mode='checkdropdown' name='Payment Types Comparison' param='[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:DeviceType:nk]' type='filter' w='13563' x='250' y='38250'>
        </zone>
        <zone h='6750' id='6' mode='checkdropdown' name='Payment Types Comparison' param='[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:Currency:nk]' type='filter' w='13563' x='125' y='11250'>
        </zone>
        <zone h='6750' id='7' mode='checkdropdown' name='Payment Types Comparison' param='[federated.15p8kj60g4vncf15rtxjf0zin9l3].[none:BankNameReceived:nk]' type='filter' w='13438' x='250' y='20125'>
        </zone>
        <zone h='85000' id='9' name='Map - Transactions by City' w='25438' x='74313' y='15000'>
        </zone>
        <zone forceUpdate='true' h='13000' id='10' type='text' w='44188' x='23875' y='1375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26' underline='true'>UPI Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='23000' id='11' name='Transactions by Age Group' w='57188' x='14875' y='22250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
